\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q-learning algorithm with values for $\alpha $ as stated above\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SARSA algorithm with values for $\alpha $ as stated above\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average reward values for 100 iterations of the Q-learning algorithm (red) and SARSA (blue) with values for $\alpha $ as stated above\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SARSA algorithm with decreasing value of $\epsilon $ and values for $\alpha $ as stated above\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q-learning algorithm with decreasing values of $\epsilon $ and values for $\alpha $ as stated above\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average reward values with decreasing $\epsilon $ for 100 iterations of the Q-learning algorithm (red) and SARSA (blue) with values for $\alpha $ as stated above\relax }}{5}}
